.detail-main {
    padding: 0 20rpx;
    background: #fff;
}

.tishi {
    position: fixed;
    left: 50rpx;
    top: 50rpx;
    background: rgba(0,0,0,0.2);
    z-index: 10;
    display: flex;
    align-items: center;
    height: 60rpx;
    padding: 0 20rpx;
    font-size: 3vw;
    color: #fff;
    border-radius: 50rpx;
}

.tishi image {
    width: 40rpx;
    height: 40rpx;
}

.tishi .duoshou {
    width: 120rpx;
    margin-left: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail-name {
    padding-top: 20rpx;
    height: 80rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.cost-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rpx;
}

.cost-coin text {
    font-size: 4.2vw;
    color: #f93d3d;
    margin-right: 10rpx;
    font-weight: bold;
}

.express {
    color: #888;
}

.cost-bottom {
    display: flex;
    align-items: center;
    margin-top: 10rpx;
    padding-bottom: 20rpx;
}

.cost-bottom view {
    margin-right: 50rpx;
}

.detail-bottom {
    padding: 0 20rpx;
    background: #fff;
    margin-top: 20rpx;
}

.nav {
    display: flex;
    padding: 20rpx 0;
}

.nav .nav-list:last-child {
    border: 0;
}

.nav-list {
    width: 50%;
    text-align: center;
    border-right: 1rpx solid #e8e8e8;
}

.on {
    color: #f93d3d;
}

.bottom-box {
    border-top: 1rpx solid #e7e7e7;
}

.bottom-box .main-detail {
    width: 100%;
    height: 370rpx;
    margin-top: 20rpx;
}

.bottom-line {
    height: 140rpx;
}

.bottom {
    height: 120rpx;
    background: #fff;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1rpx solid #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toChange {
    background: #f93d3d;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    height: 80rpx;
    letter-spacing: 5rpx;
    width: 710rpx;
    border-radius: 50rpx;
}

.record-box {
    height: 280rpx;
    padding-bottom: 20rpx;
}

.record-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3vw;
    margin-top: 20rpx;
}

.record-list image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.user-name {
    width: 120rpx;
    margin-left: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.change-detail {
    width: 370rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.change-detail text {
    color: #888;
}

.record-time {
    width: 120rpx;
    text-align: right;
    color: #888;
}

.exchange-model {
    width: 100%;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 6;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.exchange-model .model-head {
    margin-top: 20rpx;
    text-align: center;
    font-weight: bold;
}

.goods-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;
}

.goods-main image {
    width: 200rpx;
    height: 140rpx;
    box-shadow: 0 0 6rpx rgba(0,0,0,0.2);
}

.content {
    width: 480rpx;
}

.content .content-head {
    height: 80rpx;
    line-height: 40rpx;
}

.my-coin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
    width: 94%;
    margin: 0 auto;
    border-top: 1rpx solid #e7e7e7;
    border-bottom: 1rpx solid #e7e7e7;
}

.coin-left {
    display: flex;
    align-items: center;
}

.coin-left image {
    margin-right: 20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}

.my-coin-num {
    font-weight: bold;
    color: #f93d3d;
}

.address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
    width: 94%;
    margin: 0 auto;
    border-bottom: 1rpx solid #e7e7e7;
}

.hasAddress {
    padding: 20rpx 0;
    width: 94%;
    margin: 0 auto;
    border-bottom: 1rpx solid #e7e7e7;
}

.has-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pos-img {
    width: 35rpx;
    height: 40rpx;
}

.addressDetail {
    padding-left: 65rpx;
    margin-top: 20rpx;
    color: #888;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.has-head-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 640rpx;
}

.has-head-content image {
    width: 15rpx;
    height: 25rpx;
}

.has-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.address-left {
    display: flex;
    align-items: center;
}

.address-left image {
    width: 35rpx;
    height: 40rpx;
    margin-right: 25rpx;
}

.address .arrow {
    width: 15rpx;
    height: 25rpx;
}

.change-box {
    padding: 30rpx 0;
}

.nowChange {
    background: #f93d3d;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    height: 80rpx;
    letter-spacing: 5rpx;
    width: 710rpx;
    border-radius: 50rpx;
    margin: 0 auto;
}

.noEnough {
    background: #e0e0e0;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    height: 80rpx;
    letter-spacing: 5rpx;
    width: 710rpx;
    border-radius: 50rpx;
    margin: 0 auto;
}