.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid.grid-square {
    margin-bottom: -20rpx;
    overflow: hidden;
}

.grid.grid-square .cu-tag {
    position: absolute;
    right: -20rpx;
    top: 0;
    text-align: center;
    line-height: 50rpx;
    border-bottom-left-radius: 6rpx;
}

.grid.grid-square>view>text[class*="icon"] {
    font-size: 52rpx;
    position: absolute;
    color: #aaa;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid.grid-square>view {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 6rpx;
    position: relative;
    overflow: hidden;
}

.grid.col-1.grid-square>view {
    padding-bottom: 100%;
    height: 0;
    margin-right: 0;
}

.grid.col-2.grid-square>view {
    padding-bottom: calc((100% - 20rpx)/2);
    height: 0;
    width: calc((100% - 20rpx)/2);
}

.grid.col-2.grid-square>view:nth-child(2n) {
    margin-right: 0;
}

.grid.col-3.grid-square>view {
    padding-bottom: calc((100% - 40rpx)/3);
    height: 0;
    width: calc((100% - 40rpx)/3);
}

.grid.col-3.grid-square>view:nth-child(3n) {
    margin-right: 0;
}

.grid.col-4.grid-square>view {
    padding-bottom: calc((100% - 60rpx)/4);
    height: 0;
    width: calc((100% - 60rpx)/4);
}

.grid.col-4.grid-square>view:nth-child(4n) {
    margin-right: 0;
}

.grid.col-5.grid-square>view {
    padding-bottom: calc((100% - 80rpx)/5);
    height: 0;
    width: calc((100% - 80rpx)/5);
}

.grid.col-1>view {
    width: 100%;
}

.grid.col-2>view {
    width: 50%;
}

.grid.col-3>view {
    width: 33.33%;
}

.grid.col-4>view {
    width: 25%;
}

.grid.col-5>view {
    width: 20%;
}

.icon-close {
    margin-top: 50rpx;
}