.header {
    height: 240rpx;
    width: 750rpx;
    background-image: -webkit-linear-gradient(90deg,rgb(255,136,92) 0%,rgb(252,77,73) 100%);
    position: relative;
}

.cash {
    text-align: center;
    padding-top: 60rpx;
    color: #fff;
    font-size: 32rpx;
}

.cash>view:first-child {
    font-size: 78rpx;
    color: #fff6cb;
    font-weight: 700;
    line-height: 78rpx;
    margin-bottom: 20rpx;
}

.session {
    display: flex;
    padding: 0rpx 20rpx;
    height: 92rpx;
    background: #fff;
    margin-top: 20rpx;
    align-items: center;
    font-size: 30rpx;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
}

.session>view:first-child {
    white-space: nowrap;
}

.name {
    color: #999;
    margin-left: 40rpx;
}

.notice {
    height: 66rpx;
    display: flex;
    align-items: center;
    padding: 0rpx 20rpx;
    font-size: 26rpx;
    color: #999;
}

.notice image {
    height: 28rpx;
    width: 28rpx;
    margin-right: 18rpx;
}

.discount {
    padding: 30rpx 20rpx;
    background: #fff;
    font-size: 26rpx;
    color: #999;
    border-top: 1rpx solid #ececec;
    border-bottom: 1rpx solid #ececec;
}

.list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 30rpx;
    color: #ff7800;
    font-size: 34rpx;
    font-weight: 500;
}

.item {
    width: 218rpx;
    height: 120rpx;
    border-radius: 10rpx;
    border: 2rpx solid #ff7800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
    margin-right: 16rpx;
}

.item:nth-child(3n) {
    margin-right: 0rpx;
}

.item text:last-child {
    font-size: 22rpx;
    font-weight: 500;
    margin-top: 16rpx;
}

.submit {
    margin: 178rpx 20rpx 0rpx;
}

.btn {
    width: 710rpx;
    height: 92rpx;
    color: #fff;
    font-size: 36rpx;
    background: rgb(26,173,25);
    border-radius: 10rpx;
}