page {
    background: #f0f0f0;
}

.indexBanner {
    width: 100%;
    height: 230rpx;
}

.header {
    padding: 32rpx 30rpx 0rpx;
    display: flex;
    position: relative;
    align-items: center;
}

.headerLef {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-right: 30rpx;
}

.haderRig {
    flex: 1;
    color: #fff;
}

.trange {
    margin: 10rpx 0;
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    color: #262626;
}

.name {
    font-size: 32rpx;
    color: #000;
    font-weight: 700;
    display: flex;
}

.address {
    font-size: 28rpx;
    color: #474747;
}

.trange view:nth-child(1) {
    font-size: 30rpx;
}

.trange navigator:nth-child(2) {
    padding: 0 16rpx;
    height: 38rpx;
    line-height: 38rpx;
    font-size: 24rpx;
    border: 1rpx solid #fe7f5c;
    border-radius: 8rpx;
    color: #fe7f5c;
}

.swiper {
    margin: 0rpx 30rpx 0;
    height: 300rpx;
    border-radius: 12rpx;
    background-color: #fff;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height: 300rpx;
    border-radius: 12rpx;
}

.affiche {
    height: 100rpx;
    border-top: 2rpx solid #f6f6f6;
    border-bottom: 3rpx solid #f6f6f6;
    display: flex;
    align-items: center;
    background: #fff;
}

.afficheIcon {
    width: 36rpx;
    height: 36rpx;
    margin: 0 10rpx 0 20rpx;
}

.afficheCont {
    flex: 0.96;
    overflow: hidden;
}

.afficheContTxt {
    height: 70rpx;
    line-height: 70rpx;
    color: #9d9d9d;
    white-space: nowrap;
    animation: var(--sec) 0s scrolls infinite linear;
    transform: translateX(0%);
}

@keyframes scrolls {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(var(--endP));
    }
}

.swiper-tab {
    height: 100rpx;
    white-space: nowrap;
    background-color: #fff;
    line-height: 100rpx;
}

.tab-item {
    margin-top: 7rpx;
    display: inline-block;
    position: relative;
}

.tab-item:nth-child(1) {
    border-left: 0;
    padding-left: 0;
}

.tab-item view {
    padding: 0 35rpx;
    height: 48rpx;
    line-height: 48rpx;
    color: #999;
}

.swiper-tab .active {
    margin-top: 0;
    padding: 0 0rpx;
}

.swiper-tab .active view {
    color: #232529;
    padding: 0 35rpx;
}

.swiper-tab .active text {
    height: 4rpx;
    width: 66rpx;
    background-color: #fd7d5d;
    display: block;
    margin: 0 auto;
}

.tab-item button {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: transparent;
}

.tab-item button::after {
    border-radius: 0;
    border: 0;
}

.goodsList {
    position: relative;
    margin: 30rpx 30rpx 0 30rpx;
    padding-bottom: 150rpx;
    background: #f0f0f0;
    border-radius: 12rpx;
}

.goodsImg {
    width: 100%;
    height: 300rpx;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
}

.goodsName {
    margin-top: 8rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.goodsName .goods-tag {
    margin-left: 20rpx;
    padding: 0 11rpx;
    height: 36rpx;
    line-height: 36rpx;
    color: #fff;
    background: #ea623e;
    font-size: 20rpx;
    border-radius: 8rpx;
}

.goodsName .goodsName-name {
    margin-left: 20rpx;
    font-size: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gbLef {
    flex: 1;
    display: flex;
}

.txtRedbig {
    font-size: 34rpx;
    color: #e9472c;
}

.txtGray {
    margin-top: 20rpx;
    flex: 1;
    white-space: nowrap;
    color: #999;
    position: relative;
    display: flex;
    align-items: center;
}

.txtGray1 {
    flex: 1;
    white-space: nowrap;
    color: #999;
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 10rpx;
}

.gbRig {
    background: var(--themecolorb);
    border-radius: 40rpx;
    color: #fff;
    padding: 10rpx 30rpx;
    width: 180rpx;
    position: absolute;
    left: 400rpx;
    bottom: 44rpx;
    text-align: center;
    background: -webkit-linear-gradient(top,#ff9747,#fc6572);
    display: flex;
    align-items: center;
}

.gbRig image {
    width: 26rpx;
    height: 26rpx;
    display: block;
    margin-right: 15rpx;
}

.txtGray view {
    margin-left: 15rpx;
}

.goodstime {
    color: #606671;
    font-size: 24rpx;
    z-index: 1;
    margin-right: 20rpx;
}

.couponsItem {
    position: fixed;
    z-index: 12;
    padding-bottom: 30rpx;
    width: 600rpx;
    left: 50%;
    margin-left: -300rpx;
    top: 50%;
    transform: translateY(-50%);
    background: #f0f0f0;
    border-radius: 12rpx;
}

.ciClose {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 30rpx;
    height: 30rpx;
}

.ciTit {
    margin: 0 30rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    text-align: center;
    border-bottom: 1rpx solid #c1c1c1;
}

.ciCont {
    padding: 0 50rpx;
    box-sizing: border-box;
    height: 500rpx;
    overflow-y: scroll;
}

.ciList {
    margin-top: 30rpx;
    display: flex;
    height: 140rpx;
    border-radius: 8rpx;
    background: #fff;
}

.cilLef {
    width: 150rpx;
    padding: 0 10rpx;
    box-sizing: border-box;
    background: var(--themecolorb);
    color: #fff;
    border-top-left-radius: 12rpx;
    border-bottom-left-radius: 12rpx;
    text-align: center;
}

.cilLef view:nth-child(1) {
    margin-top: 36rpx;
    font-size: 36rpx;
}

.cilLef view:nth-child(2) {
    font-size: 18rpx;
}

.cilRig {
    flex: 1;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.cilRig view:nth-child(1) {
    margin-top: 20rpx;
    font-size: 24rpx;
}

.cilRig view:nth-child(2) {
    margin-top: 4rpx;
    font-size: 20rpx;
    color: #999;
}

.cilRig view:nth-child(3) {
    margin-top: 16rpx;
    font-size: 20rpx;
    color: #999;
}

.ciBtn {
    margin: 0 auto;
    margin-top: 40rpx;
    width: 300rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    background: var(--themecolorb);
    border-radius: 40rpx;
    font-size: 30rpx;
    text-align: center;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.drawer_box {
    width: 750rpx;
    position: fixed;
    bottom: 100rpx;
    left: 0;
    z-index: 2;
    background: #fff;
    animation: showModel 0.3s ease-in-out;
}

@keyframes showModel {
    0% {
        transform: translateY(1000rpx);
    }

    100% {
        transform: translateY(0rpx);
    }
}

.drawer_title {
    display: flex;
    padding: 20rpx 20rpx;
    justify-content: space-between;
    border-bottom: 1rpx solid #ececec;
}

.cancel {
    width: 34rpx;
    height: 34rpx;
    margin-top: 20rpx;
}

.drawer_content {
    min-height: 200rpx;
    max-height: 460rpx;
    overflow-y: scroll;
    padding-bottom: 100rpx;
}

.goods-thumb {
    width: 202rpx;
    height: 202rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8rpx;
    z-index: 999;
    box-shadow: 0rpx 0rpx 8rpx 0rpx rgba(3,3,3,0.11);
}

.thumb {
    width: 192rpx;
    height: 192rpx;
    border-radius: 8rpx;
}

.goods-detail {
    width: 450rpx;
    margin-left: 24rpx;
    height: 166rpx;
}

.goods-title {
    font-size: 32rpx;
    line-height: 36rpx;
}

.goods-price {
    margin-top: 50rpx;
    font-size: 30rpx;
    color: #e9472c;
    font-weight: 700;
}

.goods-gg {
    font-size: 24rpx;
    color: #666;
    margin-top: 24rpx;
}

.spec {
    margin: 0rpx 20rpx;
    padding: 36rpx 0rpx 18rpx;
    border-bottom: 1rpx solid #ececec;
}

.specName {
    width: 180rpx;
}

.specValue {
    margin-top: 18rpx;
}

.specValue text {
    display: inline-block;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    background: #f8f8f8;
    padding: 0rpx 35rpx;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
}

.specValue .active {
    background: #e9472c;
    color: #fff;
}

.project-list {
    padding: 36rpx 20rpx 82rpx;
}

.icna {
    width: 29rpx;
    height: 30rpx;
}

.icnr {
    width: 29rpx;
    height: 3rpx;
}

.choose {
    display: flex;
    margin-top: 16rpx;
}

#chooseNum {
    display: inline-block;
    width: 62rpx;
    height: 50rpx;
    border-top: 1rpx solid #ececec;
    border-bottom: 1rpx solid #ececec;
    text-align: center;
    min-height: 0rpx;
    color: #222;
    font-weight: 700;
    font-size: 32rpx;
}

.choose view {
    width: 58rpx;
    height: 50rpx;
    border: 1rpx solid #ececec;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
}

.choose view.add {
    color: #e9472c;
    border: 1rpx solid #e9472c;
}

.drawer-foot {
    width: 750rpx;
    border-top: 1rpx solid #ececec;
    height: 98rpx;
    z-index: 9999;
    background: #fff;
    position: fixed;
    bottom: 100rpx;
    left: 0;
}

.drawer-foot button {
    margin: 0 auto;
    width: 600rpx;
    height: 72rpx;
    line-height: 72rpx;
    color: #fff;
    font-size: 30rpx;
    background: #e9472c;
    margin-top: 13rpx;
    border-radius: 36rpx;
}

.drawer-foot button::after {
    border: none;
}

.iconClose {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
}

.team {
    padding: 50rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.teamImg {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

.teamCont {
    margin: 0 20rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
}

.teamTel {
    padding: 4rpx 14rpx;
    background: var(--themecolorb);
    border-radius: 10rpx;
    color: #fff;
}

.scrollView {
    background: #fff;
}

.coupons {
    box-sizing: border-box;
    padding: 20rpx;
}

.couponsList,.couponsLists {
    position: relative;
    display: flex;
    width: 260rpx;
    height: 140rpx;
    margin-right: 20rpx;
    background: var(--themecolorb);
    border-radius: 8rpx;
    color: #fff;
}

.couponsList::before {
    position: absolute;
    content: '';
    left: 40rpx;
    top: -11rpx;
    width: 22rpx;
    height: 22rpx;
    background: #fff;
    border-radius: 50%;
}

.couponsList::after {
    position: absolute;
    content: '';
    left: 40rpx;
    bottom: -11rpx;
    width: 22rpx;
    height: 22rpx;
    background: #fff;
    border-radius: 50%;
}

.clTit {
    width: 30rpx;
    padding: 0 10rpx 0 10rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 26rpx;
    display: flex;
    align-items: center;
}

.clLine {
    position: relative;
    margin-top: 17rpx;
    width: 0;
    height: 110rpx;
    border-left: 1rpx dashed #fff;
}

.dotted-a {
    position: absolute;
    top: -23rpx;
    left: -11rpx;
    width: 22rpx;
    height: 22rpx;
    background: #fff;
    border-radius: 50%;
}

.dotted-b {
    position: absolute;
    bottom: -23rpx;
    left: -11rpx;
    width: 22rpx;
    height: 22rpx;
    background: #fff;
    border-radius: 50%;
}

.clCont {
    width: 176rpx;
    margin-top: 23rpx;
    padding-left: 33rpx;
}

.clBigmoney {
    font-family: Arial,Helvetica,sans-serif;
}

.clBigmoney text:nth-child(1) {
    font-size: 33rpx;
}

.clBigmoney text:nth-child(2) {
    font-size: 50rpx;
}

.clLitmoney {
    clear: both;
    float: left;
    padding: 0 10rpx;
    height: 36rpx;
    margin-top: 6rpx;
    line-height: 36rpx;
    font-size: 20rpx;
    background: #fff;
    color: var(--themecolorb);
    border-radius: 6rpx;
    min-width: 140rpx;
}

.nlTit {
    margin-top: 30rpx;
    position: relative;
    padding-left: 43rpx;
    line-height: 88rpx;
    border-bottom: 1rpx solid #eee;
    font-size: 28rpx;
}

.nlTit:before {
    position: absolute;
    content: '';
    left: 15rpx;
    top: 30rpx;
    width: 10rpx;
    height: 28rpx;
    background: var(--themecolorb);
    border-radius: 10rpx;
}

.couponsWrap {
    margin: 0 15rpx;
    border-radius: 15rpx;
    background: #fff;
}

.couponsnone {
    padding: 20rpx 30rpx;
    box-sizing: border-box;
}

.glMask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
    border-radius: 15rpx;
}

.glMask image {
    width: 280rpx;
    height: 250rpx;
}

.lineThrough {
    text-decoration: line-through;
}

.formidBtn {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: transparent;
}

.formidBtn::after {
    border-radius: 0;
    border: 0;
}

.bort20 {
    border-top: 20rpx solid #efeff4;
}

.flexSB {
    display: flex;
    justify-content: space-between;
}

.hei80 {
    height: 80rpx;
}

.spellGroup {
    background: #fff;
}

.flexAlignc {
    display: flex;
    align-items: center;
}

.iconSpellgroup {
    width: 40rpx;
    height: 40rpx;
}

.mt5 {
    margin-top: 5rpx;
}

.ml10 {
    margin-left: 10rpx;
}

.mr10 {
    margin-right: 10rpx;
}

.mt10 {
    margin-top: 10rpx;
}

.ml20 {
    margin-left: 20rpx;
}

.mr20 {
    margin-right: 20rpx;
}

.mt20 {
    margin-top: 20rpx;
}

.ml30 {
    margin-left: 30rpx;
}

.txtRed {
    font-size: 28rpx;
    float: right;
}

.c9 {
    color: #999;
}

.iconArrow {
    display: flex;
    align-items: center;
    padding-left: 20rpx;
}

.iconArrow image {
    width: 12rpx;
    height: 24rpx;
    padding: 0 20rpx 0 5px;
}

.bgw {
    background: #fff;
}

.disFlex {
    display: flex;
}

.imgWrap {
    padding-bottom: 20rpx;
}

.imgWrap .imgList {
    border: 0rpx solid #eee;
}

.imgList {
    width: 240rpx;
    margin: 20rpx 0 0 20rpx;
    padding-bottom: 20rpx;
}

.imgList image {
    width: 220rpx;
    height: 180rpx;
}

.imgList view:nth-child(4) {
    margin: 0 20rpx;
    margin-top: 10rpx;
    padding-top: 10rpx;
    border-top: 1rpx solid #eee;
    color: #999;
    text-align: center;
}

.home-top {
    margin-top: -230rpx;
}

.regimental-commander {
    width: 80rpx;
    height: 40rpx;
    background: -webkit-linear-gradient(top,#ff9746,#fc6275);
    text-align: center;
    line-height: 40rpx;
    margin-left: 20rpx;
    border-radius: 21rpx;
    font-size: 24rpx;
    color: #fff;
}

.share {
    background-color: #fff;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
    border-top: 1px solid #f4f4f4;
}

.share-content {
    width: 690rpx;
    margin: 0 auto;
    height: 66rpx;
    background-color: #f4f4f4;
    border-radius: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share .share-content image {
    width: 44rpx;
    height: 44rpx;
}

.share .share-content input {
    margin-left: 20rpx;
}

.notice {
    font-size: 28rpx;
    color: #ff8c66;
    margin-left: 50rpx;
    margin-right: 20rpx;
    padding-right: 50rpx;
    border-right: 2px solid #d7d7d7;
}

.middle-nav {
    padding: 30rpx 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
}

.middle-nav .middle-nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 30rpx;
}

.middle-nav .middle-nav-list image {
    width: 88rpx;
    height: 88rpx;
    margin-bottom: 15rpx;
}

.tel-hd {
    height: 120rpx;
    border-bottom: 1rpx solid #eee;
    padding: 0 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-top: 20rpx;
}

.tel-hd .hd-content {
    height: 88rpx;
    position: relative;
}

.border-right {
    width: 3px;
    height: 66rpx;
    background-color: #f0f0f0;
    margin: 0 10rpx;
}

.tel-hd text {
    font-size: 30rpx;
    line-height: 88rpx;
    padding: 0 20rpx;
}

.tel-hd .current {
    border-bottom: 4rpx solid #fd7d5d;
    padding: 0 20rpx 20rpx 20rpx;
    color: #232529;
    font-weight: 700;
}

.shop-img {
    width: 220rpx;
    height: 180rpx;
    border: 2rpx solid #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-name {
    height: 72rpx;
    line-height: 36rpx;
    padding: 0 5rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-top: 20rpx;
}

.shop-peice {
    display: flex;
    flex-direction: column;
}

.original-price {
    text-decoration: line-through;
    margin-left: 0rpx;
    font-size: 24rpx;
    color: #7f8487;
    margin-top: 5rpx;
}

.shop-peice .old-price {
    text-decoration: none;
    color: #fe5624;
    font-size: 30rpx;
    margin-top: 5rpx;
}

.get-coupons {
    padding: 20rpx 30rpx;
}

.get-coupons image {
    width: 690rpx;
    height: 140rpx;
    display: block;
}

.shop-info {
    width: 694rpx;
    height: 200rpx;
    background-color: rgba(255,255,255,0.8);
    position: absolute;
    bottom: -130rpx;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 5px 2px #e9e9e9;
    border-radius: 5px;
}

.goodsName-name-time {
    margin-top: 20rpx;
    padding-left: 15rpx;
    display: flex;
    align-items: center;
}

.goodsName-name-time image {
    width: 27rpx;
    height: 36rpx;
    display: block;
    margin-right: 10rpx;
    font-size: 22rpx;
}

.gbLe-b {
    display: flex;
    align-items: center;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.gbLe-b .gbLe-b-sell {
    display: flex;
    align-items: center;
}

.gbLe-b .gbLe-b-sell image {
    width: 26rpx;
    height: 26rpx;
    display: block;
    margin-right: 10rpx;
}

.gbLe-b .gbLe-b-sell view {
    color: #fe5624;
}

.goodsName-title {
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.goodslist-img {
    position: relative;
}

.goodslist-img .goodslist-img-con {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}

.goodslist-img .goodslist-img-con image {
    width: 131rpx;
    height: 120rpx;
    position: absolute;
    right: 30rpx;
    top: 40rpx;
}

.txtRedbig1 {
    color: #808080;
}

.gbRig1 {
    background: #808080;
}

.goodsName .goods-tag1 {
    background: #808080;
}

.goodsBot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
}

.share-page {
    position: fixed;
    top: 280rpx;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 99;
    padding: 0 30rpx;
    box-sizing: border-box;
    border-top: 1px solid #666;
}

.share-page-img {
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
}

.share-page-img image {
    width: 50rpx;
    height: 50rpx;
}

.ellipsis {
    width: 400rpx;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ellipsis1 {
    width: 400rpx;
    overflow: hidden;
    display: inline-block;
    white-space: wrap;
    text-overflow: ellipsis;
    height: 80rpx;
}