.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffb62b;
}

.head image {
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx 0 20rpx 0;
    border-radius: 50%;
}

.head view {
    padding: 0 30rpx;
    font-size: 26rpx;
    color: #fff;
    margin-bottom: 30rpx;
}

.collect {
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: row;
    background: #fff;
}

.collect-item {
    padding: 10rpx 10rpx 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 124rpx;
    justify-content: center;
    align-items: center;
}

.collect-item>view:nth-child(1) {
    font-size: 36rpx;
    color: #FE605F;
}

.collect-item>view:nth-child(2) {
    font-size: 30rpx;
    color: #383838;
}

.data {
    background: #fff;
    padding: 0 30rpx 20rpx;
    margin-bottom: 20rpx;
}

.data-title {
    height: 78rpx;
    line-height: 78rpx;
    color: #999;
    font-size: 30rpx;
    border-bottom: 1px solid #f2f2f2;
}

.sec {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30rpx 20rpx;
    box-sizing: border-box;
    margin: 0 auto 20rpx;
    border-radius: 10rpx;
    background: #fff;
}

.sec-left {
    align-items: flex-start;
}

.sec-first {
    margin-top: -100rpx;
}

.sec-flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20rpx;
}

.sec-flex-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-flex-item image {
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 20rpx;
}

.sec-flex-item view {
    font-size: 26rpx;
}