#main {
    background: #fff;
    overflow: hidden;
    height: 100%;
}

.cu-bar {
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

swiper {
    height: 250rpx;
    width: 90%;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin: auto;
    margin-top: 20rpx;
    overflow: hidden;
    border-radius: 10rpx;
}

swiper .slide-image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-white .grid .bg-img {
    background-size: 90rpx 90rpx;
    position: relative;
    background-position-y: 10rpx;
}

.bg-white .grid .bg-img text {
    font-size: 27rpx;
    text-align: center;
    display: block;
    width: 100%;
    bottom: 0;
    position: absolute;
}

#main .padding {
    padding-bottom: 0;
    padding: 0;
    margin-top: 20rpx;
}

.flex-wrp {
    margin-top: 0rpx;
    display: flex;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(0,0,0,0.05);
    margin-bottom: 10rpx;
}

.flex-item {
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 27rpx;
    color: #666;
    text-align: center;
}

.flex-item-V {
    margin: 0 auto;
    width: 300rpx;
    height: 200rpx;
}

#main .cu-card.article>.cu-item .content {
    padding: 40rpx 40rpx;
}

#main .cu-card.article>.cu-item .content:active {
    background-color: #fff;
}

#main .cu-card.article>.cu-item {
    padding-bottom: 10rpx;
    margin: 0;
    border-radius: 0;
}

#main .cu-card.article>.cu-item .title {
    padding: 0;
    margin: 0;
    line-height: 30rpx;
    font-size: 27rpx;
    color: #333;
}

#main .cu-card.article>.cu-item .content .text-desc {
    font-size: 25rpx;
    padding: 10rpx 0;
}

.o-blod {
    font-weight: bold;
    color: rgb(102,102,102);
    padding-right: 30rpx;
}

.o-ft27 {
    font-size: 27rpx;
}

#main .cu-tag.sm {
    margin-top: 5rpx;
    padding-top: 0;
    border: 1px solid #888;
    border-radius: 7rpx;
    background-color: #fff;
    padding: 18rpx 15rpx;
}

#main .cu-card.article>.cu-item .content .text-content {
    overflow: hidden;
    height: 100%;
}

#main .cu-tag {
    margin-right: 4px;
    margin-left: 0;
}

.price .active {
    font-size: 23rpx;
    background-color: rgba(0,0,0,0.05);
    padding: 5rpx 10rpx;
    border-radius: 7%;
    margin-right: 20rpx;
    float: left;
    margin-top: 10rpx;
}

.price {
    font-size: 24rpx;
    overflow: hidden;
    color: #666;
}

.active-p {
    float: left;
    color: red;
    margin-top: 5rpx;
}

.price-p {
    float: left;
    margin-top: 20rpx;
    padding-left: 10rpx;
    text-decoration: line-through;
}

.active-p text {
    font-size: 38rpx;
}

.cu-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}

.padding-xl {
    width: 100%;
    padding: 0;
}

.padding-xl .ser-title {
    width: 100%;
    display: block;
    height: 65rpx;
    line-height: 65rpx;
    color: #666;
    font-weight: bold;
    text-align: left;
    font-size: 27rpx;
    padding: 0 30rpx;
}

.padding-xl .cu-list {
    padding-top: 0;
    margin: 0;
}

.cu-list.grid.no-border {
    padding: 0;
}

.cu-list.grid>.cu-item {
    border: none;
    padding: 0;
}

.flex-wrp .selected {
    color: #f37b1d;
}

.cu-list.grid>.cu-item .serActive {
    color: #f37b1d;
    border-color: #f37b1d;
}

.cu-list.grid>.cu-item text {
    border: 1px solid #e5e5e5;
    width: 70%;
    height: 50rpx;
    line-height: 50rpx;
    margin: auto;
    padding: 0;
    font-size: 25rpx;
    border-radius: 10rpx;
}

.ser-button {
    display: block;
    overflow: hidden;
}

.ser-button button {
    float: left;
    width: 50%;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 24rpx;
}

.ser-text text {
    display: block;
    height: 90rpx;
    line-height: 90rpx;
    border-top: 1px solid #e5e5e5;
    font-size: 25rpx;
    color: #666;
}

.grid.col-4.grid-square>navigator {
    padding-bottom: calc((100% - 200rpx)/4);
    height: 0;
    width: calc((100% - 60rpx)/4);
}

.grid.grid-square>navigator {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 6rpx;
    position: relative;
    overflow: hidden;
}

.grid.col-4.grid-square>navigator:nth-child(4n) {
    margin-right: 0;
}

.cu-card.article>.cu-item .content>image {
    width: 225rpx;
}

.cu-card.article>.cu-item .content .desc {
    width: 70%;
}

.house-bottom {
    font-size: 24rpx;
    color: #666;
    text-align: center;
    padding: 40rpx 0;
}

.zanwushuju_border {
    position: absolute;
    width: 100%;
    top: 60%;
}

.zanwushuju_border_img {
    height: 180rpx;
    width: 180rpx;
    margin: 0 auto;
    display: block;
}

.zanwushuju_border_title {
    font-size: 24rpx;
    width: 550rpx;
    margin: 0 auto;
    text-align: center;
    margin-top: 10rpx;
    color: #9295A8;
}