.order-cont {
    padding-bottom: 100rpx;
}

.list {
    background: #fff;
    margin-top: 20rpx;
    font-size: 28rpx;
}

.order-num {
    display: flex;
    font-size: 28rpx;
    justify-content: space-between;
    align-items: center;
    height: 82rpx;
    padding: 0rpx 20rpx;
    border-bottom: 1rpx solid #ececec;
}

.list-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
    font-weight: 700;
}

.list-left {
    display: flex;
    padding-left: 20rpx;
}

.list-right {
    padding-right: 20rpx;
}

.left-det {
    width: 460rpx;
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    color: #666;
    font-size: 24rpx;
    position: relative;
}

.style {
    display: inline-block;
    margin-right: 20rpx;
    font-weight: 500;
}

.left-title {
    color: #222;
    font-size: 28rpx;
    line-height: 36rpx;
    margin-top: 14rpx;
}

.price {
    font-size: 30rpx;
    color: #ff7800;
    position: absolute;
    bottom: 0rpx;
}

.goodsImg {
    border: 1rpx solid #ececec;
}

.img {
    height: 180rpx;
    width: 180rpx;
}

.list-down {
    height: 80rpx;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 0rpx 20rpx;
    align-items: center;
}

.list-down .btn {
    width: 150rpx;
    height: 56rpx;
    font-size: 26rpx;
    color: #222;
    text-align: center;
    line-height: 56rpx;
    justify-content: center;
    border: 1rpx solid #666;
    margin-left: 14rpx;
    border-radius: 4rpx;
}

.list-down .submit {
    color: #ff7800;
    border: 1rpx solid #ff7800;
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.cardModel {
    z-index: 1001;
    position: fixed;
    background: #fff;
    top: 360rpx;
    left: 75rpx;
    width: 600rpx;
    height: 0rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12rpx;
    overflow: hidden;
    animation: show 0.3s;
    animation-fill-mode: forwards;
}

@keyframes show {
    from {
        height: 0rpx;
    }

    to {
        height: 426rpx;
    }
}

.title {
    font-size: 34rpx;
    font-weight: 700;
    margin-top: 24rpx;
    line-height: 34rpx;
    margin-bottom: 25rpx;
}

.modelInput>input {
    border: 1rpx solid #dcdcdc;
    width: 520rpx;
    height: 72rpx;
    font-size: 24rpx;
    border-radius: 8rpx;
    padding-left: 20rpx;
}

.modelInput {
    margin-top: 25rpx;
    margin-bottom: 25rpx;
}

.cardModelFoot {
    display: flex;
    margin-left: 0rpx;
    margin-right: 0rpx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    height: 98rpx;
    line-height: 98rpx;
    border-top: 1rpx solid #ececec;
    border-radius: 0rpx 0rpx 12rpx 12rpx;
}

.cardModelFoot>button {
    width: 300rpx;
    background: #fff;
    box-sizing: border-box;
    font-size: 34rpx;
    color: #3cc51f;
    line-height: 98rpx;
    border-radius: 0rpx;
}

.cardModelFoot>button::after {
    border: 0rpx;
}

.cardModelFoot>button:first-child {
    border-right: 1rpx solid #ececec;
    color: #999;
}

.time {
    padding-bottom: 15rpx;
}