.tab {
    position: fixed;
    width: 100%;
    bottom: 0rpx;
    background: #fff;
    border-top: 2rpx solid #acacac;
    height: 92rpx;
    padding-bottom: 4rpx;
}

.ipx {
    padding-bottom: 68rpx;
}

.tabnav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tablist {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    color: #8c8c8c;
}

.active {
    color: #ff640f;
}

.tabimg {
    width: 60rpx;
    height: 60rpx;
    margin-top: 8rpx;
    margin-bottom: 0rpx;
}

.user {
    position: relative;
    height: 380rpx;
    background-image: -webkit-linear-gradient(90deg,rgb(255,100,15) 0%,rgb(255,167,118) 100%);
    padding: 0rpx 30rpx 0rpx 22rpx;
    font-size: 28rpx;
    color: #fff;
}

.user>view:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35rpx;
}

.user-info {
    display: flex;
}

.thumb-img {
    border-radius: 50%;
    width: 160rpx;
    height: 160rpx;
}

.multiShop {
    height: 160rpx;
    display: flex;
    align-items: center;
}

.nickname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30rpx;
    max-width: 500rpx;
}

.user-name {
    margin-bottom: 24rpx;
}

.thumb {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    border: 2rpx solid #fff;
}

.scan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    margin-bottom: 14rpx;
    width: 38rpx;
    height: 38rpx;
}

.shop {
    display: flex;
    align-items: center;
    max-width: 400rpx;
}

.downIcon {
    width: 20rpx;
    height: 17rpx;
    margin-left: 10rpx;
    margin-top: 6rpx;
}

.user-count {
    width: 698rpx;
    height: 150rpx;
    background: rgba(255,255,255,0.7);
    position: absolute;
    bottom: 0rpx;
    left: 30rpx;
    border-radius: 8rpx 8rpx 0rpx 0rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-money {
    display: flex;
    flex-direction: column;
    width: 330rpx;
    font-size: 32rpx;
    color: #ff640f;
    margin-top: 30rpx;
    margin-left: 20rpx;
}

.user-money text:nth-child(2) {
    font-size: 34rpx;
    margin-top: 24rpx;
}

.user-recharge {
    margin-top: 44rpx;
    margin-right: 30rpx;
    padding: 0rpx 16rpx;
    height: 68rpx;
    background-color: #ff640f;
    border-radius: 10rpx;
    box-shadow: 0rpx 3rpx 4rpx 0rpx rgba(216,38,72,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-recharge text {
    color: #fff;
    font-size: 30rpx;
    margin-right: 24rpx;
}

.user-recharge image {
    height: 32rpx;
    width: 33rpx;
    margin-top: 1rpx;
}

.user-recharge-left {
    margin-left: 190rpx;
}

.session {
    background: #fff;
    font-size: 28rpx;
    color: #222;
    border-bottom: 1px solid #cbcbcb;
}

.session-title {
    height: 90rpx;
    padding: 0rpx 30rpx 0rpx 20rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cbcbcb;
    justify-content: space-between;
}

.session-title>image {
    width: 42rpx;
    height: 42rpx;
}

.add {
    width: 28rpx;
    height: 28rpx;
    margin-right: 24rpx;
}

.session-cont {
    display: flex;
    flex-wrap: wrap;
}

.list {
    height: 120rpx;
    width: 335rpx;
    border-bottom: 1px solid #cbcbcb;
    padding: 20rpx;
    font-size: 28rpx;
    color: #222;
    display: flex;
    flex-direction: column;
}

.list:nth-child(odd) {
    width: 334rpx;
    border-right: 1px solid #cbcbcb;
}

.list-item {
    font-size: 52rpx;
    line-height: 86rpx;
    font-weight: 700;
    text-align: center;
    margin-top: 6rpx;
}

.finance {
    margin-top: 20rpx;
    margin-bottom: 150rpx;
}

.cash {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30rpx;
    color: #ff640f;
    font-weight: 700;
    align-items: center;
}

.cash image {
    width: 32rpx;
    height: 28rpx;
    margin-right: 24rpx;
}