page {
    padding-bottom: 50rpx;
    background: #f8f8f8;
}

.banner {
    margin: 0 0 0 50rpx;
    display: block;
    width: 650rpx;
    height: 310rpx;
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
}

.time {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
}

.bgw {
    background: var(--white);
}

.m-tab {
    margin-top: 20rpx;
}

.mtab-con1,.mtab-con2,.mtab-con3 {
    margin-top: 10rpx;
}

.f-c {
    display: flex;
    align-items: center;
}

.phone {
    padding-top: 17rpx;
}

.phone view {
    margin: 0 30rpx 0 20rpx;
    font-size: 30rpx;
    font-weight: 600;
}

.phone input,.input-phone input,.input-code input {
    width: 560rpx;
    height: 64rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
    line-height: 64rpx;
    color: #666;
    font-size: 28rpx;
    background: #f8f8f8;
    border-radius: 10rpx;
    border: 1rpx solid #ECECEC;
}

.cl-rig {
    width: 150rpx;
    height: 62rpx;
    line-height: 62rpx;
    text-align: center;
    background: var(--skin);
    border-radius: 31rpx;
    color: var(--white);
    font-size: 30rpx;
}

.cl-lef {
    flex: 1;
}

.carditem {
    padding-left: 20rpx;
}

.cardlist {
    padding: 30rpx 20rpx 18rpx 0;
    border-bottom: 1rpx solid #dcdcdc;
    background: var(--white);
}

.cl-lef-top .v1 {
    font-size: 32rpx;
}

.cl-lef-top .v2 {
    margin: 3rpx 0 0 30rpx;
    font-size: 28rpx;
    color: var(--skin);
}

.cl-lef-bot {
    margin-top: 6rpx;
    font-size: 28rpx;
}

.cardlist:last-child {
    border-bottom: 0;
}

.mb-swiper {
    margin: 26rpx 0 0 30rpx;
    padding: 20rpx 0;
    width: 688rpx;
    height: 180rpx;
    border: 1rpx solid var(--skin);
    border-radius: 15rpx;
}

.mbs {
    height: 42rpx;
    font-size: 28rpx;
}

.mbs .img1 {
    margin: 0 20rpx;
    width: 42rpx;
    height: 42rpx;
    border-radius: 50%;
}

.m-buyers {
    margin-top: 20rpx;
}

.mbs text {
    margin-left: 20rpx;
    color: var(--skin);
}

.mb-tit {
    padding-top: 25rpx;
    justify-content: center;
}

.mb-tit image {
    width: 20rpx;
    height: 30rpx;
}

.mb-tit .img1 {
    margin-right: 22rpx;
    transform: rotateY(180deg);
}

.mb-tit .img2 {
    margin-left: 22rpx;
}

.m-rule {
    margin-top: 20rpx;
}

.mr-cont {
    padding: 22rpx 20rpx 30rpx 20rpx;
    font-size: 28rpx;
}

.input-phone .v1,.input-code .v1 {
    padding-left: 20rpx;
    width: 149rpx;
    font-size: 30rpx;
}

.input-phone {
    padding-top: 17rpx;
}

.input-code {
    margin-top: 34rpx;
}

.activate-btn {
    width: 710rpx;
    height: 90rpx;
    font-size: 34rpx;
    color: var(--white);
    background: var(--skin);
    border-radius: 6rpx;
}

.ab-wrap {
    padding: 67rpx 0 30rpx 0;
}

.mtab-con3 {
    margin: 10rpx 0 0 20rpx;
    padding: 0 0 20rpx 20rpx;
    width: 690rpx;
    border-radius: 10rpx;
}

.member-welfare-list {
    margin-top: 20rpx;
    display: inline-block;
    width: 330rpx;
}

.member-welfare-list image {
    width: 330rpx;
    height: 180rpx;
}

.member-welfare-list .v1 {
    font-size: 26rpx;
    width: 330rpx;
}

.member-welfare-list .v2 {
    font-size: 24rpx;
    color: var(--skin);
}

.member-welfare-list:nth-child(even) {
    margin-left: 10rpx;
}

.member-welfare-list .v1,.member-welfare-list .v2 {
    margin-top: 5rpx;
}

.banner-wrap {
    position: relative;
    padding-top: 40rpx;
}

.banner-wrap .v1 {
    position: absolute;
    right: 70rpx;
    bottom: 12rpx;
    font-size: 32rpx;
    font-weight: 600;
    text-shadow: 0 0 6rpx #fff;
}

.bg-gray {
    background: #999;
}

.blod {
    font-weight: 600;
}

.noMore {
    margin-top: 30rpx;
    text-align: center;
    color: var(--fontb);
}

.swiper-tab {
    display: flex;
    height: 89rpx;
    line-height: 89rpx;
    text-align: center;
    border-bottom: 1px solid #eee;
    justify-content: space-around;
    background: #fff;
    font-size: 30rpx;
    color: var(--fontb);
}

.on,.swiper-tab .active {
    height: 86rpx;
    line-height: 86rpx;
    border-bottom: 4rpx solid #e9472c;
    color: #e9472c;
    font-size: 30rpx;
}

.to-home {
    position: fixed;
    right: 30rpx;
    bottom: 120rpx;
}

.to-home image {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0,0,0,0.15);
}

.privilege {
    margin-top: 10rpx;
    background: var(--white);
}

.pri-item {
    display: flex;
}

.pri-list {
    width: 25%;
    padding: 20rpx 0;
    text-align: center;
}

.pri-list .img1 {
    width: 82rpx;
    height: 82rpx;
}

.pri-list .v2 {
    font-size: 24rpx;
    color: var(--fontc);
}

.pri-tit {
    padding: 20rpx 0;
    text-align: center;
    color: #fab23c;
    font-size: 32rpx;
    border-bottom: 1rpx solid #fff0d6;
}

.tit80 {
    display: flex;
    align-items: center;
    height: 80rpx;
    border-bottom: 1rpx solid #dcdcdc;
}

.tit80 .tit-lef {
    margin-left: 30rpx;
    border-left: 6rpx solid #ff552e;
    font-size: 30rpx;
    padding-left: 9rpx;
}